#配置文件信息1
global_defs {
    router_id #nodeSign       #节点名标识，主要用于通知中
}
#判断nginx服务是否存在
vrrp_script chk_nginx {
    script "/usr/local/keepalived/chk_nginx.sh"  #在这里添加脚本链接
    interval 5       #脚本执行间隔
    weight 5         #脚本结果导致的优先级变更
    rise 1
}
vrrp_instance VI_#number {
    state  #isMaster          #配置为主服务器
    interface #networkCard        #主服务器的通信网卡，可以通过ifconfig命令查看网卡名称
    virtual_router_id 100 #路由标识
    priority #priority          #优先级，0-254
    advert_int 2          #通知间隔，实际部署时可以设置小一点，减少延时
    authentication {
        auth_type PASS
        auth_pass 123456    #验证密码，用于通讯主机间验证
    }
    #添加脚本执行
    track_script {
        chk_nginx
    }
    virtual_ipaddress {
        #vip      #虚拟ip，可以定义多个
    }
}
